global
  log 127.0.0.1 local2
  maxconn 10000
  nbproc 1
  nbthread 8

defaults
  log global
  mode  tcp
  option tcplog
  retries 3
  option redispatch
  timeout client 1m
  timeout server 1m
  timeout connect 10s
  timeout check 5s
  default-server resolvers exdns inter 5s fall 3 rise 2

resolvers exdns
  parse-resolv-conf
  resolve_retries       3
  timeout resolve       1s
  timeout retry         1s

listen stats
    bind :8080
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

frontend test_frontend
  bind :50051
  mode tcp
  default_backend test_backend


backend test_backend
  mode tcp
  balance source
  option tcp-check
  server psb1 product_service_1:50051 check maxconn 5000
  server psb2 product_service_2:50051 check maxconn 5000
